<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>give inputs</title>
<style>
.menu a{
             color: black;
             text-align: center;
             padding: 5px;
             margin: 3px;
             text-decoration: none;

             font-size: 15px;}
.menu a:hover{background-color:#F4D03F; color:black; }
* {box-sizing: border-box;}

/* Add styles to the form container */
.container {
  text-align:left;
  margin: 20px;
  padding: 25px;
  max-width: 300px;
  width: 700px ;
  margin-left: auto ;
  margin-right: auto ;
  background-color: white;
  border: 1px solid blue;
  box-sizing: border-box;
}
</style>
</head>
<body>
<div class="menu">
<h3>Choose from below to see : </h3>
<a href ="statustable.jsp"><b>1) all book details</b></a><br>
<a href ="loginTimings.jsp"><b>2) Check the login details of all the members</b></a>
</div>
<!--<div align="center" class="container">
  <form action="cleanedRange.jsp" method="get">
Please enter the range of books to be cleaned :<br>
  <h4> Minimum book_id :</h4>
   <input name="min" type="text">
   <h4>Maximum book_id:</h4>
   <input name="max" type="text">
   <br><br>
   <input type="submit" value="START"">
</form>
</div>
-->
<form action="barcode.jsp" method="post">

<h4>barcode_no :</h4><input type="text" name="barcode_no" /><br/><br/>

<input type="SUBMIT"/>
<br>
<br>
<h4>Enter Book Name:</h4><input type="text" name="booktitle">
</form>
<br>
<div= class="menu">
<a href ="home.html"><b>Logout</b></a>
</div>
</body>
</html>