<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<meta charset="ISO-8859-1">
<title>homePage</title>
<style>
           
            header
            {background-color:#bfd8e7;
             padding: 15px;
             font-style: oblique;
             font-size: 35px;
             text-align: center;}
             .menu a{
             color: black;
             text-align: center;
             padding: 5px;
             margin: 3px;
             text-decoration: none;

             font-size: 15px;}
             footer{background-color:#bfd8e7;padding: 10px;text-align: center;color: black;}
             article{padding: 20px;flex:3; background-color:antiquewhite;height:350px;}
             .menu a:hover{background-color:#F4D03F; color:black; }
        
</style>
</head>
<body>
<header>Smart book cleaning System
       
</header>
 <div class="menu">
             <a href="log.html"><b>Log in</b></a>
             <a href ="regis.html"><b>Register</b></a>
</div> 

<article>
<h3>What is a smart book cleaning system ?</h3>
<h6>Smart book cleaning system supports libraries to clean, manage and maintain thousands of books effortlessly. The conveyor belt carries  the book through cleaning and scanning section. The status of the book is updated into MySQL database. Books in range , out of range or anonymous are identified and segregated into different containers. Librarian can smartly monitor the books through the front end webpage. </h6>
</article>

<footer><h3><p class="headline" style="color: black">&copy; copyright 2020 . All Rights Reserved<p></p></h3> </footer>
</body>
</html>